# seeaw

./: README.md  pom.xml
seeaw(android)/: local.properties
seeaw(android)/app/: build.gradle
seeaw(android)/app/src/androidTest/java/wang/ismy/seeaw/: ExampleInstrumentedTest.java
seeaw(android)/app/src/main/: AndroidManifest.xml
seeaw(android)/app/src/main/java/wang/ismy/seeaw/: Client.java  Main.java  MainActivity.java  MyServer.java  Server.java  Utils.java  ZZoomImageView.java
seeaw(android)/app/src/main/java/wang/ismy/seeaw/listener/: ClientListener.java  ClientLiveListener.java
seeaw(android)/app/src/main/res/layout/: activity_main.xml
seeaw(android)/app/src/main/res/values/: strings.xml
seeaw(android)/app/src/test/java/wang/ismy/seeaw/: ExampleUnitTest.java
seeaw(android)/gradle/wrapper/: gradle-wrapper.properties
src/main/java/wang/ismy/seeaw/: Client.java  ControllClient.java  DTO.java  Main.java  MyClient.java  MyServer.java  Utils.java
src/main/java/wang/ismy/seeaw/listener/: ClientLiveListener.java  ServerListener.java  ServerLiveListener.java
